AnimationsInBladeViewNative/Custom/SimpleAnimation.xaml

<UserControl
    x:Class="AnimationsInBladeViewNative.Custom.SimpleAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

    
    <UserControl.Content>

        <StackPanel
            x:Name="ElementStack"
            Orientation="Vertical"
            Spacing="0"
            Visibility="Visible">

            <StackPanel.Resources>

                <Storyboard x:Name="ElementTranslationStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="ElementTranslation"
                        Storyboard.TargetProperty="Y"
                        Duration="0:0:1"
                        From="-200"
                        To="0">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

                <Storyboard x:Name="FadeInStoryboard">
                    <FadeInThemeAnimation Storyboard.TargetName="Element" Duration="0:0:1"/>
                </Storyboard>

                <Storyboard x:Name="FadeOutStoryboard">
                    <FadeOutThemeAnimation Storyboard.TargetName="Element" Duration="0:0:1"/>
                </Storyboard>

            </StackPanel.Resources>



            <Rectangle
                x:Name="Element"
                Fill="Red"
                Height="100"
                HorizontalAlignment="Center"
                Width="100">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="ElementTranslation"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Button
                x:Name="AnimateButton"
                Content="Fly Out"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Tapped="AnimateButton_OnTapped"/>

        </StackPanel>

    </UserControl.Content>

</UserControl>
